# Spring-boot

./: .gitignore  out.txt  pom.xml  temp.txt
autoconfigure/: pom.xml
autoconfigure/src/main/java/springboot/: ApplicationListenerBootstrap.java  SpringBootstrap.java
autoconfigure/src/main/java/springboot/autoconfigure/: AutoConfigureApplication.java
externalized-configuration/: pom.xml
externalized-configuration/src/main/resources/: application.properties
ioc/: pom.xml
ioc/src/main/java/bootstrap/: GetUserBootstrap.java
ioc/src/main/java/config/: GetBeanConfig.java
ioc/src/main/java/demo/: BaseDao.java  BeanFactoryRegistryDemo.java  CommentDao.java  CommentService.java
ioc/src/main/java/demo/bean_definition_registry_demo/: BaseDao.java  CommentDao.java  CommentService.java
ioc/src/main/java/demo/bean_factory_post_processor/: BeanFactoryPostProcessorBootstrap.java  MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java
ioc/src/main/java/demo/code/: BeanFactoryRegistryDemo.java
ioc/src/main/java/demo/reader/: BeanFactoryRegistryDemo2.java
ioc/src/main/java/pojo/: User.java
ioc/src/main/resources/: application.properties  application.xml  context.properties  context.xml
overview/: pom.xml
overview/src/main/java/com/springboot/overview/: OverviewApplication.java
overview/src/main/java/com/springboot/overview/web/servlet/: MyServlet.java  asyncServlet.java
overview/src/test/java/com/imooc/diveinspringboot/: DiveinspringbootApplicationTests.java
overview/src/test/java/com/springboot/overview/: OverviewApplicationTests.java
spring-application/: pom.xml
spring-boot-servlet/: pom.xml
spring-reactive/: pom.xml
spring-servlet/: pom.xml
spring-servlet/.extract/: .tomcat_executable_archive.timestamp
spring-servlet/.extract/logs/: access_log.2019-04-23  access_log.2019-04-24
spring-webmvc/: pom.xml
spring-webmvc/src/main/webapp/WEB-INF/: app-context.xml
spring-webmvc/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-rest/: pom.xml
springboot-rest/src/main/resources/: application.yml
springboot-rest/src/main/resources/static/: chat.html  chat2.html
springboot-rest/src/main/resources/templates/: index.html
springboot-webflux/: pom.xml
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/resources/: application.properties
test/: pom.xml
test/src/main/java/: Application.java
test/src/main/java/reflect/: ParameterizedBean.java  Test1.java  Test2.java  Test3.java
test/src/main/java/test/: MyList.java  OldTest.java  RequestParameterTest.java  Test1.java  User.java
test2/: pom.xml
(+147 files in other folders)
