user.id=1
user.name=wy2019
user.desc=ni hao
user.age=14
user.city.name=lili
# spring支持松散绑定这三种都可以被@ConfigurationProperties绑定，也可以使用USER_CITY_POST_CODE作为环境变量使用
#user.city.postCode=12256
#user.city.post_code=12256
user.city.post-code=12256