
#应用上下文初始器
org.springframework.context.ApplicationContextInitializer=\
springboot.springapplication.context.HelloWorldApplicationContextInitializer,\
springboot.springapplication.context.AfterApplicationContextInitializer

#应用事件监听
org.springframework.context.ApplicationListener=\
springboot.springapplication.listener.AfterHelloWorldListener,\
springboot.springapplication.listener.HelloWorldListener,\
springboot.springapplication.listener.BeforeConfigFileApplicationListener,\
springboot.springapplication.listener.AfterConfigFileApplicationListener
#springApplication 运行监听器
org.springframework.boot.SpringApplicationRunListener=\
springboot.springapplication.run.HelloWorldRunListener